<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppBancoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="CLI_ID" />
    </Key>
    <Property Name="CLI_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CLI_TIPO_ID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CLI_NOMBRES" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLI_APELLIDOS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLI_FEC_NAC" Type="date" Nullable="false" />
    <Property Name="CLI_SEXO" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CLI_CORREO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CLI_TELEFONO" Type="numeric" Precision="12" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUENTAS">
    <Key>
      <PropertyRef Name="CUE_NUMERO" />
    </Key>
    <Property Name="CUE_NUMERO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CUE_FECHA_APE" Type="date" Nullable="false" />
    <Property Name="CUE_TIPO" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CUE_SALDO_DISP" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CUE_SALDO_TOT" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CUE_SOBRECUPO" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CUE_ESTADO" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CLI_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIMIENTOS">
    <Key>
      <PropertyRef Name="MOV_ID" />
    </Key>
    <Property Name="MOV_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOV_FECHA" Type="date" Nullable="false" />
    <Property Name="MOV_HORA" Type="time" Precision="7" Nullable="false" />
    <Property Name="MOV_VALOR" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="MOV_DESC" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CUE_NUMERO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TIP_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PARAMETROS">
    <Key>
      <PropertyRef Name="PAR_ID" />
    </Key>
    <Property Name="PAR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAR_NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PAR_VALOR" Type="decimal" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_MOV">
    <Key>
      <PropertyRef Name="TIP_ID" />
    </Key>
    <Property Name="TIP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIP_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIP_NAT" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AppBancoDB.dbo.USUARIOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="USU_LOGIN" />
      <PropertyRef Name="USU_PWD" />
      <PropertyRef Name="USU_TIPO" />
      <PropertyRef Name="CLI_ID" />
    </Key>
    <Property Name="USU_LOGIN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="USU_PWD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USU_TIPO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLI_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__CUENTAS__CLI_ID__164452B1">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="CUENTAS" Type="Self.CUENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CLI_ID" />
      </Principal>
      <Dependent Role="CUENTAS">
        <PropertyRef Name="CLI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOVIMIENT__CUE_N__1B0907CE">
    <End Role="CUENTAS" Type="Self.CUENTAS" Multiplicity="1" />
    <End Role="MOVIMIENTOS" Type="Self.MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTAS">
        <PropertyRef Name="CUE_NUMERO" />
      </Principal>
      <Dependent Role="MOVIMIENTOS">
        <PropertyRef Name="CUE_NUMERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOVIMIENT__TIP_I__1BFD2C07">
    <End Role="TIPO_MOV" Type="Self.TIPO_MOV" Multiplicity="1" />
    <End Role="MOVIMIENTOS" Type="Self.MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MOV">
        <PropertyRef Name="TIP_ID" />
      </Principal>
      <Dependent Role="MOVIMIENTOS">
        <PropertyRef Name="TIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__CLI_ID__117F9D94">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CLI_ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="CLI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppBancoDBModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTAS" EntityType="Self.CUENTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTOS" EntityType="Self.MOVIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETROS" EntityType="Self.PARAMETROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_MOV" EntityType="Self.TIPO_MOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[USUARIOS].[USU_LOGIN] AS [USU_LOGIN], 
[USUARIOS].[USU_PWD] AS [USU_PWD], 
[USUARIOS].[USU_TIPO] AS [USU_TIPO], 
[USUARIOS].[CLI_ID] AS [CLI_ID]
FROM [dbo].[USUARIOS] AS [USUARIOS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CUENTAS__CLI_ID__164452B1" Association="Self.FK__CUENTAS__CLI_ID__164452B1">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CUENTAS" EntitySet="CUENTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__MOVIMIENT__CUE_N__1B0907CE" Association="Self.FK__MOVIMIENT__CUE_N__1B0907CE">
      <End Role="CUENTAS" EntitySet="CUENTAS" />
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MOVIMIENT__TIP_I__1BFD2C07" Association="Self.FK__MOVIMIENT__TIP_I__1BFD2C07">
      <End Role="TIPO_MOV" EntitySet="TIPO_MOV" />
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__CLI_ID__117F9D94" Association="Self.FK__USUARIOS__CLI_ID__117F9D94">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>