<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppBancoDBModelStoreContainer" CdmEntityContainer="AppBancoDBEntities1">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="AppBancoDBModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="CLI_ID" ColumnName="CLI_ID" />
          <ScalarProperty Name="CLI_TIPO_ID" ColumnName="CLI_TIPO_ID" />
          <ScalarProperty Name="CLI_NOMBRES" ColumnName="CLI_NOMBRES" />
          <ScalarProperty Name="CLI_APELLIDOS" ColumnName="CLI_APELLIDOS" />
          <ScalarProperty Name="CLI_FEC_NAC" ColumnName="CLI_FEC_NAC" />
          <ScalarProperty Name="CLI_SEXO" ColumnName="CLI_SEXO" />
          <ScalarProperty Name="CLI_CORREO" ColumnName="CLI_CORREO" />
          <ScalarProperty Name="CLI_TELEFONO" ColumnName="CLI_TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUENTAS">
      <EntityTypeMapping TypeName="AppBancoDBModel.CUENTAS">
        <MappingFragment StoreEntitySet="CUENTAS">
          <ScalarProperty Name="CUE_NUMERO" ColumnName="CUE_NUMERO" />
          <ScalarProperty Name="CUE_FECHA_APE" ColumnName="CUE_FECHA_APE" />
          <ScalarProperty Name="CUE_TIPO" ColumnName="CUE_TIPO" />
          <ScalarProperty Name="CUE_SALDO_DISP" ColumnName="CUE_SALDO_DISP" />
          <ScalarProperty Name="CUE_SALDO_TOT" ColumnName="CUE_SALDO_TOT" />
          <ScalarProperty Name="CUE_SOBRECUPO" ColumnName="CUE_SOBRECUPO" />
          <ScalarProperty Name="CUE_ESTADO" ColumnName="CUE_ESTADO" />
          <ScalarProperty Name="CLI_ID" ColumnName="CLI_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIMIENTOS">
      <EntityTypeMapping TypeName="AppBancoDBModel.MOVIMIENTOS">
        <MappingFragment StoreEntitySet="MOVIMIENTOS">
          <ScalarProperty Name="MOV_ID" ColumnName="MOV_ID" />
          <ScalarProperty Name="MOV_FECHA" ColumnName="MOV_FECHA" />
          <ScalarProperty Name="MOV_HORA" ColumnName="MOV_HORA" />
          <ScalarProperty Name="MOV_VALOR" ColumnName="MOV_VALOR" />
          <ScalarProperty Name="MOV_DESC" ColumnName="MOV_DESC" />
          <ScalarProperty Name="CUE_NUMERO" ColumnName="CUE_NUMERO" />
          <ScalarProperty Name="TIP_ID" ColumnName="TIP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETROS">
      <EntityTypeMapping TypeName="AppBancoDBModel.PARAMETROS">
        <MappingFragment StoreEntitySet="PARAMETROS">
          <ScalarProperty Name="PAR_ID" ColumnName="PAR_ID" />
          <ScalarProperty Name="PAR_NOM" ColumnName="PAR_NOM" />
          <ScalarProperty Name="PAR_VALOR" ColumnName="PAR_VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_MOV">
      <EntityTypeMapping TypeName="AppBancoDBModel.TIPO_MOV">
        <MappingFragment StoreEntitySet="TIPO_MOV">
          <ScalarProperty Name="TIP_ID" ColumnName="TIP_ID" />
          <ScalarProperty Name="TIPO_NOM" ColumnName="TIPO_NOM" />
          <ScalarProperty Name="TIP_DESC" ColumnName="TIP_DESC" />
          <ScalarProperty Name="TIP_NAT" ColumnName="TIP_NAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="AppBancoDBModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="USU_LOGIN" ColumnName="USU_LOGIN" />
          <ScalarProperty Name="USU_PWD" ColumnName="USU_PWD" />
          <ScalarProperty Name="USU_TIPO" ColumnName="USU_TIPO" />
          <ScalarProperty Name="CLI_ID" ColumnName="CLI_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>